<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Attach a popup to a marker instance</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #marker {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/0d/Osiris_2.jpg');
		background-color: red;
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }

	#mark2 {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/0d/Osiris_2.jpg');
		background-color: greenyellow;
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }

    .mapboxgl-popup {
        max-width: 200px;
    }
</style>

<div id="map"></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibWFkZWVsZSIsImEiOiJjazdkMWF3NjIwNTBiM2lud2k3cjY0Njl5In0.d6TBUltXIwgnMsKbwESW7g';

    var monument = [10.185,56.179];
	let mon2 = [11.300,56.111];

	var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/madeele/ck7d205yc102d1is6rxif813m',
        center: monument,
        zoom: 7,
        pitch: 50
    });

    // create the popups
    var popup = new mapboxgl.Popup({ offset: 25 }).setText(
        'Aarhus!'
    );

	let pop2 = new mapboxgl.Popup({ offset: 25 }).setText(
        'Water'
    );


    // create DOM element for the marker
    var el = document.createElement('div');
    el.id = 'marker';

	// create DOM elementS for the marker
    var el2 = document.createElement('div');
    el2.id = 'mark2';

    // create the marker
    new mapboxgl.Marker(el)
        .setLngLat(monument)
        .setPopup(popup) // sets a popup on this marker
        .addTo(map);

	// create the marker
    new mapboxgl.Marker(el2)
        .setLngLat(mon2)
        .setPopup(pop2) // sets a popup on this marker
        .addTo(map);
</script>

</body>
</html>
